{
  "ConnectionStrings": {
    "BettDb": "Data Source=.;Initial Catalog=BettDB;Integrated Security=True"
   
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "Secret": "erpyqsfhtczmrqkyjzqtqxqpxufinnmg"
  },
  "AllowedHosts": "*"
}
